# KisanBandhu-AI-Crop-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kisanbandhuai_basedcroprecommendationanddecisionsupportmobileapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kisanbandhu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_info.json  labels.json  plant_disease_model.tflite  plant_disease_model2.tflite
app/src/main/java/com/example/kisanbandhuai_basedcroprecommendationanddecisionsupportmobileapplication/: ApiService.kt  BaseActivity.kt  ContactInfoActivity.kt  CropHealthActivity.kt  CropHealthViewModel.kt  CropHistoryActivity.kt  CropRecommendationActivity.kt  CropRecommendationModels.kt  CropRecommendationViewModel.kt  DiseaseModels.kt  EditProfileActivity.kt  FarmInfoActivity.kt  GeminiApiService.kt  GeminiModels.kt  HelpSupportActivity.kt  LanguageSelectionActivity.kt  LocaleHelper.kt  MainActivity.kt  MarketAnalysisActivity.kt  MarketAnalysisViewModel.kt  MarketModels.kt  MobileEntryActivity.kt  MoistureInputActivity.kt  NPKInputActivity.kt  OTPVerificationActivity.kt  PHInputActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  RecommendationResultActivity.kt  RetrofitClient.kt  SettingsActivity.kt  SplashActivity.kt  UserProfile.kt  WeatherApiService.kt  WeatherInfoActivity.kt  WeatherModels.kt  WeatherViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/kisanbandhu/app/: ApiService.kt  BaseActivity.kt  ContactInfoActivity.kt  CropHealthActivity.kt  CropHealthViewModel.kt  CropHistoryActivity.kt  CropRecommendationActivity.kt  CropRecommendationModels.kt  CropRecommendationViewModel.kt  DiseaseModels.kt  EditProfileActivity.kt  FarmInfoActivity.kt  GeminiApiService.kt  GeminiModels.kt  HelpSupportActivity.kt  HuggingFaceApiService.kt  HuggingFaceModels.kt  LanguageSelectionActivity.kt  LocaleHelper.kt  MainActivity.kt  MarketAnalysisActivity.kt  MarketAnalysisViewModel.kt  MarketModels.kt  MobileEntryActivity.kt  MoistureInputActivity.kt  NPKInputActivity.kt  OTPVerificationActivity.kt  PHInputActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  RetrofitClient.kt  (+10 more)
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: av_farmer_1.xml  av_farmer_2.xml  av_farmer_3.xml  av_farmer_4.xml  av_farmer_5.xml  av_farmer_6.xml  av_farmer_female.xml  av_farmer_male.xml  av_man_old.xml  bg_camera_focus_grid.xml  bg_capture_button.xml  bg_loss_badge.xml  bg_profit_badge.xml  bg_rounded_orange.xml  bg_square_badge.xml  circle_dot_red.xml  circle_dot_yellow.xml  gradient_light_green.xml  gradient_pink_purple.xml  ic_backspace.xml  ic_camera.xml  ic_check_circle.xml  ic_close.xml  ic_cotton.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_filter.xml  ic_flash_off.xml  ic_flip_camera.xml  ic_grid.xml  ic_help.xml  ic_humidity.xml  ic_leaf.xml  ic_lightbulb.xml  ic_location_pin.xml  ic_lock.xml  ic_mic.xml  ic_nav_home.xml  ic_nav_market.xml  (+17 more)
app/src/main/res/layout/: activity_contact_info.xml  activity_crop_health.xml  activity_crop_history.xml  activity_crop_recommendation.xml  activity_edit_profile.xml  activity_farm_info.xml  activity_help_support.xml  activity_language_selection.xml  activity_main.xml  activity_market_analysis.xml  activity_mobile_entry.xml  activity_moisture_input.xml  activity_npk_input.xml  activity_otp_verification.xml  activity_ph_input.xml  activity_profile.xml  activity_profile_setup.xml  activity_recommendation_result.xml  activity_settings.xml  activity_splash.xml  activity_weather_info.xml  activity_welcome.xml  dialog_choose_data_source.xml  dialog_create_price_alert.xml  dialog_market_filter.xml  item_forecast_day.xml  item_market_card_generic.xml  item_market_price.xml  item_recommended_crop.xml  item_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appstorelogo_round.xml
app/src/main/res/values/: appstorelogo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
assets/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
